<!DOCTYPE html>
<head>
    <title>Result</title>
    <style>
     table,th, td ,tr{
           border: 1px solid black;
           border-collapse: collapse;
           

     }
     


    </style>

</head>
<body>
<!-- Section1 -->
   <h1 style="text-align:center"> New English High School</h1>
   <p><img  style="float: left; height: 100px;width: 100px;border-radius: 50%;"  src="./imges/sclogo.jpeg"></p>
   <p><img style="float:right;height: 100px;width: 100px;" src="imges/student.jpeg"></p>
   <p style="text-align: center;"> Affilated to :CBSE Board/ Affilation No:2512A7800<br/>
                                   ph:+919876543210 Email id:newendlish12@gmail.com<br/>
                                   visit us:wwww.hbhbjk.com<br/>
       
                                    Acadamic Report<br/>
                                    Acadamic Session:2023-2024<br/>
                                    Class 4</p>
    <p style="text-align: left;">Student Name:Nirav Barokar<br/>
       Roll No:01<br/>
        Mother Name:Pooja Barokar<br/>
        Father Name:Suraj Barokar <br/>
        Addmission No:4567<br/>
    </p>                                
   

<!-- Section2 -->
<table style="background-color: aqua;">
     <tr style="background-color:  yellow; font-size: 16px;">
     <th colspan="2">Scholastic Areas</th>
     <th colspan="2">term I</th>
     <th colspan="2">Overall</th>
     </tr>
     <tr style="background-color: green; font-size: 15px;">
        <td colspan="2">Subject</td>
        <td>Half Yearly<br />
            60
        </td>
        <td>Total
            60
        </td>
        <td>Grand total
            60
        </td>
        <td colspan="2">Grade</td>
        </tr>
        
        
      <tr>
     <td>Hindi</td>
     <td>50</td>
     <td>50</td>
     <td>50</td>
     <td>A+</td>
      <tr>
       <td>English</td>
       <td>48</td>
       <td>48</td>
       <td>48</td>
       <td>B+</td>

      <tr>
     <td>Maths</td>
      <td>51</td>
      <td>51</td>
      <td>51</td>
      <td>A+</td>
     </tr>

     <tr>

        <td>Gk</td>
        <td>47</td>
        <td>47</td>
        <td>47</td>
        <td>B</td>

    </tr>
    <tr>
        <td>ART</td>
        <td>59</td>
        <td>59</td>
        <td>59</td>
        <td>A+</td>

        <tr>
        <td>Oral</td>
        <td>48</td>
        <td>48</td>
         <td>48</td>
         <td>A</td>
        </tr>
        
        



    

  






<!-- Section3 -->
<tr>
    <td>Attendance</td>
    <td>0/160</td>
    <td>303/360</td>
    <td>Percentage</td>
    <td>84.17%</td>
    <td>Grade</td>
    <td>A</td>
</tr>


</table>




</body>



</html>